[00:07.65] Sinny girl dressed in black
[00:11.72] Leather boots, nazi hat
[00:15.52] A tattoed panther, vampire cape
[00:19.68] Sexy dancer, Magdalene Grace
[00:33.68] 
[00:23.69] Shake it, baby
[00:25.70] Shake it, baby
[00:27.83] Shake it, baby
[00:29.66] Shake it, baby (shake)
[00:40.66] 
[00:39.56] Skinny girl dressed in black
[00:43.79] Leather boots, nazi hat
[00:47.72] A tattoed panther, vampire cape
[00:51.68] Sexy dancer, Magdalene Grace
[01:05.68] 
[00:55.58] Shake it, baby
[00:57.66] Shake it, baby
[00:59.63] Shake it, baby
[01:01.73] Shake it, baby (shake)
[01:12.73] 
[01:12.34] (Shake)
[01:15.84] 
[01:19.78] Panther girl, take me home
[01:23.65] Hip to hip, bone to bone
[01:27.79] Evil heat all night long
[01:31.78] Evil heat all night long
[01:43.78] 
[01:35.63] Shake it, baby (all night long)
[01:37.56] Shake it baby (all night long)
[01:39.70] Shake it, baby (all night long)
[01:41.57] Shake it baby (all night long)
[01:56.57] 
[01:43.68] Shake it, baby (all night long)
[01:45.41] Shake it, baby (all night long)
[01:47.57] Shake it, baby (all night long)
[01:49.70] Shake it, baby (all night long), shake
[02:08.70] 
[02:07.55] Shake it, baby
[02:09.64] Shake it, baby
[02:11.45] Shake it, baby
[02:13.87] Shake it, baby
[02:20.87] 
[02:15.67] Shake it, baby
[02:17.75] Shake it, baby
[02:19.88] Shake it, baby
[02:21.97] Shake it, baby (shake)