[00:16.23] Skinny girl, dressed in black
[00:20.07] Leather boots, nazi hat
[00:23.95] Tattooed panther, vampire cape
[00:27.52] Sexy dancer, Magdalene grace
[00:41.52] 
[00:31.42] Shake it, baby
[00:33.28] Shake it, baby
[00:35.09] Shake it, baby
[00:36.90] Shake it, baby
[00:38.43] Shake, shake, shake
[00:47.93] 
[00:46.56] Skinny girl, dressed in black
[00:49.96] Leather boots, nazi hat
[00:54.09] Tattooed panther, vampire cape
[00:57.52] Sexy dancer, Magdalene grace
[01:11.52] 
[01:01.48] Shake it, baby
[01:03.08] Shake it, baby
[01:05.16] Shake it, baby
[01:07.03] Shake it, baby
[01:08.43] Shake, shake, shake
[01:17.93] 
[01:23.94] Panther girl, take me home
[01:27.67] Hip to hip, bone to bone
[01:31.35] Evil heat all night long
[01:35.39] Evil heat all night long
[01:47.39] 
[01:38.98] All night long, all night long
[01:42.63] All night long, all night long
[01:46.46] All night long, all night long
[01:50.10] All night long, all night long
[01:53.47] Shake, shake, shake, baby
[02:05.97] 
[02:08.69] Shake it, baby, shake it, baby
[02:12.51] Shake it, baby, shake it, baby
[02:16.27] Shake it, baby, shake it, baby
[02:19.90] Shake it, baby, shake it, baby
[02:23.35] Shake, shake, shake
[02:32.85] 
[02:30.84] You been good, Tokyo
[02:32.16] Yeah?