[00:07.81] Skinny girl dressed in black
[00:12.03] Leather boots, Nazi hat
[00:15.97] Tattooed panther, vampire cape
[00:20.05] Sexy dancer, Magdalene Grace
[00:34.05] 
[00:24.02] Shake it, baby
[00:25.82] Shake it, baby
[00:27.98] Shake it, baby
[00:30.09] Shake it, baby, shake!
[00:41.09] 
[00:39.90] Skinny girl dressed in black
[00:43.83] Leather boots, nazi hat
[00:48.06] Tattooed panther, vampire cape
[00:51.96] Sexy dancer, Magdalene Grace
[01:05.96] 
[00:55.99] Shake it, baby
[00:57.92] Shake it, baby
[01:00.08] Shake it, baby
[01:01.98] Shake it, baby, shake!
[01:12.98] 
[01:11.86] Shake
[01:14.36] 
[01:20.13] Panther girl, take me home
[01:23.73] Hip to hip, bone to bone
[01:27.94] Evil heat all night long
[01:31.97] Evil heat all night long
[01:43.97] 
[01:35.85] Shake it, baby (all night long)
[01:37.99] Shake it, baby (all night long)
[01:39.88] Shake it, baby (all night long)
[01:41.93] Shake it, baby (all night long)
[01:57.43] 
[01:43.86] Shake it, baby (all night long)
[01:45.90] Shake it, baby (all night long)
[01:47.87] Shake it, baby (all night long)
[01:49.88] Shake it, baby (all night long)
[01:51.21] Shake!
[01:54.21] 
[02:08.17] Shake it, baby
[02:09.10] Shake it, baby
[02:11.85] Shake it, baby
[02:14.04] Shake it, baby
[02:21.04] 
[02:15.85] Shake it, baby
[02:17.98] Shake it, baby
[02:20.18] Shake it, baby
[02:21.95] Shake it, baby, shake!