[00:18.92] EASY! EASY! EASY! EASY! EASY! EASY!
[00:36.42] 
[00:31.55] Hey you, give me the dummy tits,
[00:36.02] Forget the rest of the shit
[00:39.76] The man with the skull and bones,
[00:42.40] You think you know, but you don't.
[00:59.40] 
[00:46.09] To Sodom I will go,
[00:48.75] Not to Megiddo.
[00:52.38] Several Lucifers come,
[00:55.19] We can beat them all.
[01:05.69] 
[00:59.65] A Carlton Corsair,
[01:03.24] A Raleigh Twenty, yeah!
[01:06.84] A little lost roe deer,
[01:09.54] The wind in your hair.
[01:20.54] 
[01:13.14] NO LUCIFER!
[01:18.64] 
[01:20.38] Come on, Allons-y let's go,
[01:24.94] Can always just say no.
[01:27.61] To the anti-aircraft crew,
[01:31.27] The boys from the Hitler Youth.
[01:46.77] 
[01:33.92] Silk and cyanide,
[01:37.52] Six weeks left alive.
[01:40.24] Not the skull and bone,
[01:43.86] You think you know but you don't.
[02:00.36] 
[01:46.57] To Sodom I will go,
[01:50.19] Not to Megiddo.
[01:53.78] Several Lucifers come,
[01:56.52] We can beat them all.
[02:07.02] 
[02:01.02] A Carlton Corsair,
[02:04.68] A Raleigh Twenty, yeah!
[02:07.38] A little lost roe deer,
[02:10.90] The wind in your hair.
[02:21.90] 
[02:13.60] NO LUCIFER!
[02:19.10] 
[02:21.76] EASY! EASY! EASY!
[02:30.26] 
[02:22.63] Is that what the future holds?
[02:25.37] Is that what the future holds?
[02:29.02] Kevlar or cherry wood,
[02:31.75] Malevolence or good.
[02:41.75] 
[02:35.35] Is that what the future holds?
[02:38.98] Is that what the future holds?
[02:41.67] Is that what the future holds?
[02:44.36] Is that what the future holds?
[02:59.36] 
[02:49.87] NO LUCIFER!