[00:00.91] This is your captain speaking.
[00:15.91] 
[00:11.66] We've gone insane and we're slashing fares
[00:14.35] On Lucifer Airlines
[00:23.85] 
[00:19.76] You drink champagne
[00:21.62] And nobody cares about arriving on time
[00:41.12] 
[00:27.05] We know your name and your cross to bear
[00:30.63] You'll answer for your crimes
[00:45.13] 
[00:36.12] And we'll save an extra seat for you
[00:38.84] On the day you die
[00:43.40] Sit back, relax and begin the view
[00:47.00] And enjoy your flight
[00:57.50] 
[00:51.51] Sit back, relax
[00:56.12] Sit back, relax
[00:59.73] Sit back, relax
[01:03.39] Sit back, relax
[01:10.89] 
[01:07.08] Sit back, relax
[01:11.58] Sit back, relax
[01:15.25] Sit back, relax
[01:19.70] Sit back, relax
[01:27.20] 
[01:39.73] Crash positions 'cause we're going down
[01:43.34] On Lucifer Airlines
[01:52.84] 
[01:47.96] Taking submissions
[01:49.79] Turning no one down
[01:51.58] We're hiring all kinds
[02:02.58] 
[01:56.00] Sit back, relax
[01:59.79] Sit back, relax
[02:03.36] Sit back, relax
[02:06.04] "Sit back, relax" continues in background
[02:08.89] What have I? What have I?
[02:09.70] Gotten myself into
[02:10.63] This ain't no sexy vacation for two
[02:17.80] I just don't know what to do now
[02:26.06] Ai!
[02:27.56] 
[02:28.79] We love to fly
[02:32.47] This is your captain speaking
[02:33.39] We love to fly
[02:34.24] This is your captain speaking
[02:35.10] We love to fly
[02:36.01] This is your captain speaking.
[02:38.79] We love to fly
[02:39.61] This is your captain speaking