[00:45.97] A sense of doom, the warning
[00:49.65] This is the christ returning
[00:53.66] The tide of fear arising
[00:57.46] We light the candles to sing
[01:11.46] 
[01:01.15] Lucifer rising (rising)
[01:04.36] Lucifer rising, look into the light
[01:09.22] Lucifer rising (rising)
[01:12.09] Lucifer rising
[01:19.09] 
[01:46.73] A sense of tread, the danger
[01:50.55] We welcome the dark stranger
[01:54.24] To bring infernal glory
[01:57.68] Re-write biblical stories
[02:01.63] Yeah
[02:03.63] 
[02:04.62] -Solo-
[02:07.62] 
[03:33.14] A hopelessness, foreboding
[03:37.00] Forgotten tales, corroding
[03:40.68] The laughter turns to crying
[03:44.57] While Nazarene lies dying
[03:57.07] 
[03:48.12] Lucifer rising (rising)
[03:52.43] Lucifer rising, look into the light
[03:56.72] Lucifer rising (rising)
[03:59.21] Lucifer rising
[04:06.21] 
[04:04.09] Lucifer rising (rising)
[04:07.01] Lucifer rising, look into the light
[04:11.03] Lucifer rising (rising)
[04:14.87] Lucifer rising