[00:41.37] Morningstar
[00:44.39] Fallen from heaven
[00:47.59] Cocytus and its ice
[00:51.09] There me thou will find
[00:54.32] My name, a warning
[00:57.63] They keep on telling
[01:07.63] 
[01:01.08] Lucifer
[01:02.55] The sin you carry
[01:04.74] Knowledge
[01:06.10] Something so much scary
[01:17.60] 
[01:08.19] Lucifer
[01:09.32] The sin you carry
[01:11.48] Knowledge
[01:12.86] Something so much scary
[01:24.36] 
[01:28.92] My fault:
[01:30.31] Enlight your tiny minds
[01:35.52] Remove your shell
[01:38.89] Be the rebel
[01:42.67] Disobey those who say
[01:45.85] Wisdom led us astray
[01:48.94] Lucifer
[01:50.61] The sin you carry
[01:52.75] Knowledge
[01:54.30] Something so much scary
[02:05.80] 
[01:56.18] Lucifer
[01:57.56] The sin you carry
[01:59.58] Knowledge
[02:00.94] Something so much scary
[02:12.44] 
[02:04.08] Upon his head tree faces:
[02:06.42] One in front of hue vermillion
[02:10.35] Under each shot forth two mighty wings.
[02:14.26] No plumes had they,
[02:16.91] But were in texture like a bat
[02:23.55] The creature eminent in beauty once
[02:41.05] 
[03:42.15] Lucifer
[03:43.83] The sin you carry
[03:45.88] Knowledge
[03:47.04] Something so much scary
[03:58.54] 
[03:49.29] Lucifer
[03:50.42] The sin you carry
[03:52.54] Knowledge
[03:53.98] Something so much scary
[04:05.48] 
[03:56.55] Lucifer
[03:57.73] The sin you carry
[03:59.43] Knowledge
[04:00.78] Something so much scary
[04:12.28] 
[04:02.95] Lucifer
[04:04.35] The sin you carry
[04:06.47] Knowledge
[04:07.62] Something so much scary