[00:58.37] They thought that love was sacred
[01:02.12] Until they met the desecrator
[01:06.23] A sea of poison came in between them
[01:09.94] And there was red on the ground below
[01:28.44] 
[01:13.66] They can not breed
[01:17.77] Bound to never rise
[01:21.89] Their lies will be repeated
[01:25.68] Forever
[01:29.18] 
[01:37.02] Now they're dreamless
[01:41.52] Straight into the dark clouds
[01:48.88] Never to come back
[01:57.88] 
[02:25.88] They thought there's more
[02:32.80] Than meets the eye
[02:34.30] In face of beauty all men are blind
[02:40.17] And the gates opened to let her through
[02:59.67] 
[02:45.93] They can not breed
[02:49.66] Lost in the crimson skies
[02:53.42] The nights in our hearts
[02:57.65] Will last forever
[03:06.15] 
[03:17.15] Now they're dreamless
[03:22.08] Straight into the dark clouds
[03:29.07] Never to come back
[03:38.07] 
[04:21.07] Now they're dreamless
[04:46.17] Forever