[00:28.56] In the dunes of Egyptian sand*
[00:31.96] In the cities and small towns
[00:34.79] The word goes from land to land
[00:37.32] The dawn of enlightenment is here
[00:40.18] Oh blessed the children of doom
[00:42.98] As they dance on the meadows
[00:46.26] Oh poet and merchant and witch
[00:48.33] You know the master is here
[00:51.63] Lucifer, Lucifer, Lucifer Rising
[01:03.94] The caravan reaches the port
[01:06.17] And they sail down the river
[01:09.05] To praise and witness the birth
[01:11.60] Of the king the one that will come
[01:14.48] Black worship in church and home
[01:17.23] Seek their way to power
[01:20.36] And free them from chains of Rome
[01:23.10] To Shout the name of The Lord
[01:25.47] Lucifer, Lucifer, Lucifer Rising
[02:23.08] In the dunes of Egyptian sand
[02:25.71] In the cities and small towns
[02:28.47] The word goes from land to land
[02:31.10] The dawn of enlightenment is here
[02:33.96] Oh blessed the children of doom
[02:37.24] As they dance on the meadows
[02:39.95] Oh poet and merchant and witch
[02:42.17] You know the master is here
[02:45.67] Lucifer, Lucifer, Lucifer Rising