[00:01.15] Earth, water, fire and air
[00:04.55] Hell, heaven, destiny
[00:08.70] God, Satan, devils, angels
[00:13.76] Crushing our souls in their hands
[00:30.26] 
[00:22.80] I met Satan in the realm of dreams tonight
[00:29.19] He said: What do you want from me?
[00:33.86] Eternal youth and power?
[00:36.48] Do you want fame
[00:38.27] Do you want love
[00:40.92] Do you want eternal life
[00:44.02] All you need to do is to give me
[00:46.67] A signing in your own blood
[01:00.17] 
[00:52.66] Dancing with Lucifer tonight
[01:10.94] Is such an exalting experience
[01:14.36] Fire is consuming my soul
[01:17.71] Freeing me from the bonds of human kind
[01:21.46] Too late to take me back home
[01:25.38] Now that I've tasted the sweetness of the wine
[01:48.38] 
[01:29.56] I felt the joy of his overwhelming power
[01:42.55] He smiled at me, took my hand and closed my eyes
[01:50.13] Are you tired of lies, are you tired of tries
[01:54.34] Of violence and pride
[01:57.70] Will you come with me to the edge of time
[02:01.68] Leave the flock of lambs behind?
[02:17.68] 
[02:08.44] I am here alone with Him
[03:01.19] Standing on the brink of infinity
[03:05.63] And as a drop of blood flows from my vein
[03:09.08] I'm signing my name across the page
[03:26.58] 
[03:13.11] Memories of what was once given to me
[03:23.66] Remotely echo in my head
[03:30.45] So sad I can see you talking to me
[03:31.46] But your words never reach my mind
[03:34.82] The shadows are waiting for me
[03:37.75] Goodbye love, goodbye family
[03:51.75] 
[03:46.13] Dancing with Lucifer tonight
[04:39.42] Is such an exalting experience
[04:42.84] Fire is consuming my soul
[04:46.70] Freeing me from the bonds of human kind
[04:50.30] Too late to take me back home
[04:54.01] Now that I've tasted the sweetness of the wine
[05:17.01] 
[05:00.82] Vade retro Lucifer
[05:20.93] Non draco sit mihi dux
[05:22.59] Vade retro Lucifer
[05:24.38] Amor sit mihi lux
[05:25.37] Vade retro Lucifer
[05:26.95] Sunt mala quae libas
[05:28.20] Vade retro Lucifer
[05:29.33] Ipse venena bibas