[00:04.30] [Choir:]
[01:33.12] 'You bred a cesspit of iniquity
[01:42.22] (By being malicious)
[01:52.35] Don't come too close
[01:57.42] 'Cause your anger is vicious'
[02:11.92] 
[02:10.56] Slowly you will fade away
[02:18.20] When you're deserted (by your mind)
[02:31.19] You cannot be when I am
[02:39.16] 'Cause I'm the stronger kind
[02:53.16] 
[03:10.48] Look at the cerulean glow
[03:16.39] (The colour of the soul and protection)
[03:20.65] It is no use for you to seek
[03:26.24] (You'll only find rejection)
[03:40.24] 
[03:29.54] [Choir:]
[03:38.04] 'To redeem us from your devilry
[03:38.44] You have to swoon
[03:49.08] You cannot emulate me
[03:57.24] So you will fade away soon'
[04:10.74] 
[03:59.41] You cannot be when I am
[04:01.87] 'Cause I'm the stronger kind