[00:29.32] Lucifer Sam, siam cat
[00:33.53] Always sitting by your side
[00:35.71] Always by your side
[00:40.50] That cat's something I can't explain
[00:58.50] 
[01:13.76] Jennifer Gentle, you're a witch
[01:17.86] You're the left side, he's the right side
[01:21.55] Oh, no!
[01:24.81] That cat's something I can't explain
[01:42.81] 
[01:57.97] Lucifer, go to sea
[02:02.22] Be a hip cat, be a ship's cat
[02:05.33] Somewhere, anywhere
[02:08.94] That cat's something I can't explain
[02:26.94] 
[02:41.25] At night prowling, sifting sand
[02:45.71] Hiding around on the ground
[02:47.35] He'll be found when you're around
[02:52.49] That cat's something I can't explain